/* Reset some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set the body background and font */
  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Container for centering the form */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  /* Form container styling */
  .form-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Form heading */
  h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  /* Form labels */
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
  }
  
  /* Form inputs */
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  /* Input focus state */
  .form-group input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Submit button */
  button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  /* Submit button hover state */
  button:hover {
    background: #0056b3;
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
  }
  
  /* Form footer */
  .form-footer {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
  }
  
  /* Form footer links */
  .form-footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  /* Form footer links hover state */
  .form-footer a:hover {
    text-decoration: underline;
  }
  