<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Modern Note Taking App</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Sign Up</h2>
      <form id="signup-form" method="post">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign Up</button>
        <div id="signup-error" class="error-message"></div>
        <div class="form-footer">
          <p>Already have an account? <a href="login.html">Login</a></p>
        </div>
      </form>
    </div>
  </div>
  <script src="static/signup.js"></script>
</body>
</html>
